# KaraokeHibernate

./: README.md  pom.xml
src/main/java/aed/: Main.java
src/main/java/aed/db/: Cancion.java  EntityManagerUtil.java  GenericDAO.java  KaraokeLog.java  Main.java  Usuario.java
src/main/java/aed/ui/: KaraokeApp.java
src/main/java/aed/ui/controllers/: CancionSelectController.java  CancionesController.java  LoginController.java  PuntuacionesController.java  RootController.java
src/main/resources/: karaoke.sql
src/main/resources/fxml/: CancionSelectView.fxml  CancionesView.fxml  LoginView.fxml  MainView.fxml  PuntuacionesView.fxml
